task 01/MainWindow.xaml

<Window x:Class="task_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="456.4" Width="1068.2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="254*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10" Background="LightCyan">
            <ComboBox>
                <ComboBoxItem>Windows Auth</ComboBoxItem>
                <ComboBoxItem>Server Auth</ComboBoxItem>
            </ComboBox>
            <StackPanel Margin="10">
                <TextBox Margin="5"></TextBox>
                <TextBox Margin="5"></TextBox>
            </StackPanel>
            <Button>Connect</Button>
        </StackPanel>
        <StackPanel Background="LightCoral" Grid.Column="1">
            <ComboBox>
                <!--Databases available on server-->
            </ComboBox>
            <ListBox>
                <!--Tables in databases
               sys.tables 
                -->
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Background="LightGoldenrodYellow">
            <!--Показати вміст обраної таблиці -->
        </StackPanel>
    </Grid>
</Window>
